{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=.\\SQLEXPRESS;MultipleActiveResultSets=True;Initial Catalog=ShipRocket;User ID=sa;Password=sa"
}
